[00:16.01] 君は映画をずっと見ている
[00:21.16] 誰一人もいない劇場で
[00:26.33] 今思えばチープなセットで
[00:31.06] 人のよく死ぬSF映画
[00:36.06] 
[00:35.32] いつか世界がまともになって
[00:37.85] 人の寿命さえ随分伸びて
[00:40.55] 死ねない世界になればいいのにね
[00:48.05] 
[00:44.88] そしたら心以外は偽物だ
[00:48.17] 言葉以外は偽物だ
[00:50.66] 神様だって作品なんだから
[00:53.77] 僕らみんなレプリカだ
[00:55.56] いつか季節が過ぎ去って
[00:58.02] 冷たくなって年老いて
[01:04.81] その時に
[01:06.81] 
[01:08.95] 僕は映画をずっと見ている
[01:14.04] つまらないほどに薄い映画
[01:19.08] 席を立ってからやっと気付く
[01:24.35] これは僕の描いたドラマだ
[01:30.35] 
[01:28.69] いつか僕らは大人になって
[01:30.92] 手に入れるものも大きくなった
[01:33.48] 次は愛でも買えればいいのにね
[01:40.48] 
[01:37.93] あんたの価値観なんて偽物だ
[01:41.18] 思い出なんて偽物だ
[01:43.75] 心は脳の信号なんだから
[01:46.93] 愛もみんなレプリカだ
[01:48.78] いつか季節が過ぎ去って
[01:51.27] 思い出ばかりが募って
[01:58.15] その時に
[02:00.15] 
[02:21.56] 満たされるならそれで良かった
[02:23.96] 歌を歌うのに理由もないわ
[02:26.55] 他人のために生きられない
[02:29.16] サヨナラ以外全部ゴミ
[02:34.16] 
[02:31.82] 人を呪う歌が描きたい
[02:34.09] それで誰かを殺せればいいぜ
[02:36.84] 夏の匂いに胸が詰まっていた
[02:43.34] 
[02:41.15] 僕らの心以外は偽物だ
[02:44.14] 言葉以外は偽物だ
[02:46.78] この世の全部は主観なんだから
[02:49.93] 君もみんなレプリカだ
[02:51.82] サヨナラだって投げ出して
[02:54.44] このまま遠く逃げ出して
[02:59.94] 
[03:01.80] 言葉で全部表して
[03:04.68] 心も愛も書き出して
[03:07.07] それでも空はひどく青いんだから
[03:10.12] それはきっと魔法だから
[03:11.93] いつか季節が過ぎ去って
[03:14.52] 冷たくなって年老いて
[03:18.21] その時にやっとわかる
[03:23.29] 僕もその青さがわかる