[00:11.52] ああ 鈍色の空 見つめるほど潰されそうだよ
[00:16.37] ああ 遺伝子はもう行き先まで決めてる
[00:25.37] 
[00:21.38] May be ID 不明で生まれてきた罪が深いなら
[00:25.30] もう誰かの代わりで生きてることが許されないなら
[00:33.04] 電子世界で偽者を演じよう
[00:39.04] 
[00:38.00] 大嫌いで 大嫌いな 染色体（ゲノム）が
[00:45.67] 痛みと引き換えに求めたの
[00:50.16] この何かは、何かは、わからないままだけど
[00:57.07] キラキラ
[00:59.07] 
[01:11.27] そう、シナリオの世界 決められたモノに抗うのは
[01:16.33] 嫌だ？嫌じゃない？ ああ それすらわからなくなるよ
[01:28.83] 
[01:51.30] 本当に悲しいことや歓びは何もないの
[01:59.73] 「嘘じゃないよ」という嘘で君を欺いてきた罪
[02:10.23] 
[02:10.60] 誰でもない僕を許して ねぇ･･･
[02:18.60] 
[02:16.02] もう 大嫌いで 大嫌いな 回路（ココロ）が
[02:27.13] 痛みと引き換えに求めたの
[02:28.34] その涙は、涙は、言葉より輝いて
[02:34.64] キラキラ
[02:36.51] 大嫌い 嫌い 嫌いな 生命（いのち）が
[02:39.76] 体の中で狂い出してる
[02:45.98] 知りたいよ 痛いよ 「それさえ運命だよ」と
[02:52.26] 聞こえたの