[00:33.79] そんなに車を叩かないで
[00:39.07] ちょっと待ってて
[00:41.98] コンピュータがいかれてる
[00:45.38] ネオンサイン
[00:47.90] ホテルのサイン
[00:50.53] 名前はどうせ嘘だろう
[00:56.37] 僕は泳げない
[00:58.46] でも本当は泳げるんだ
[01:01.56] 愛の濁流 怒鳴り声
[01:04.01] 君の化粧箱 君の友達
[01:10.04] 鏡には映らない
[01:15.32] 映せない
[01:17.32] 
[01:18.58] 数ヶ月目 数えるのをやめた
[01:23.71] 君は僕を冷たい心臓の持ち主と言う
[01:32.55] 僕の表情が変化しないのは
[01:37.58] 君のしたい駆け引きに何も感じないから
[01:46.58] 
[01:45.23] ピンクの星
[01:49.29] くだらない嘘
[01:52.15] バグってるんだ とっくの前に
[01:54.56] 切るべきコードを間違ったって感じだ
[02:03.06] 
[02:07.81] ピンクの星
[02:11.58] くだらない嘘
[02:14.17] バグってるんだ とっくの前に
[02:16.89] 切るべきコードを間違ったって感じだ
[02:25.39] 
[02:25.91] 。。。
[02:27.41] 
[02:36.61] そんなに車を叩かないで
[02:41.72] ちょっと待ってて
[02:44.69] コンピュータがいかれてる
[02:48.46] 君のサイン
[02:50.82] 後出しの愛
[02:53.03] 答えはどうせ×だろ
[02:58.95] あなたは泳げない
[03:01.40] いや本当は泳げるんだ
[03:04.21] 風化する肌 耳に触る声
[03:06.84] 君の欲しいもの 僕の友達
[03:12.60] 鏡にも映ってた
[03:18.44] 抱えてた
[03:20.44] 
[03:25.72] ピンクの星
[03:29.77] 凍りつく夜
[03:32.51] ラグってるんだ とっくの前に
[03:34.93] 着るべきコートを間違ったって感じだ
[03:48.12] ピンクの星
[03:51.93] 流れ着いた嘘
[03:54.81] あがってるんだとっくの前に
[03:57.24] 引くべきゲームにこだわってたって だけだ
[04:07.24] 
[04:05.88] そんなに車を叩かないで
[04:14.00] コンピュータがいかれてる