[00:11.37] 壇上 判然と語らう先輩の顔を見つめて
[00:18.23] 凡庸でしかないわたしはこの上なく焦がれた
[00:24.92] 長い髪を切り落としてゆく
[00:28.35] この性格も嘘で固めてく
[00:32.53] あなたのようになりたくて
[00:39.47] 嗚呼 減らしていく 削り 刮ぐ
[00:43.71] わたしは路傍の石だから
[00:47.21] 輝くためにはわたしを型に嵌めて
[00:54.13] 気取らないと 演じないと
[00:57.69] 先輩みたいにならないと
[01:01.20] 無価値なこと 誰よりわかってるからね
[01:21.37] 卒業してあなたは去った 私は在り続けた
[01:28.36] 人からも慕われ始め 憧れになっていた
[01:34.88] それがとても心嬉しくて
[01:38.36] 夢に少し届いた気がして
[01:42.53] あなたに近づけたかな？
[01:49.56] 嗚呼 粧していく まやかしてく
[01:53.75] あなたを着込んで幕開く
[01:57.23] それしかわたしに価値などないのだから
[02:04.22] あの日焦がれ見たあなたの笑顔を素顔に貼り付ける
[02:11.21] 笑い方を忘れたこの素顔に そっと
[02:17.88] 鏡の前で吐いて 涙浮かべて
[02:21.33] 嘔吐いて 吐いて 泣いて 理由もわからなくて
[02:25.23] 私は憧れを得た代価に何を亡くしてしまったの？
[02:36.86] 嗚呼 壊れていく 崩れていく
[02:41.06] それすら上手く誤魔化していく
[02:44.62] 今更私はわたしになれないから
[02:51.56] 型が馴染む 遠のいてく
[02:55.02] 誰もがわたしを忘れていく
[02:58.54] だけどこれで私になれたのならいいんだよ